[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.7. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.7.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_fd446419[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\classes;C:\Users\hrvoje.jerkovic.ALGEBRA\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_c18d235a\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.4.jar;C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_c18d235a\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_c18d235a\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.4-sources.jar;C:\Users\hrvoje.jerkovic.ALGEBRA\.sbt\boot\scala-2.12.7\lib\scala-compiler.jar;C:\Users\hrvoje.jerkovic.ALGEBRA\.sbt\boot\scala-2.12.7\lib\jline.jar;C:\Users\hrvoje.jerkovic.ALGEBRA\.sbt\boot\scala-2.12.7\lib\scala-reflect.jar;C:\Users\hrvoje.jerkovic.ALGEBRA\.sbt\boot\scala-2.12.7\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HRVOJE~1.ALG\AppData\Local\Temp\sbt_4049303f\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 14.914s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-0 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
